BROWSERSYNC_URL=http://localhost/

DB_ROOT_PASSWORD=secret
DB_USER=ps
DB_PASSWORD=ps
DB_NAME=ps
TABLE_PREFIX=ps_

WORDPRESS_AUTH_KEY=
WORDPRESS_SECURE_AUTH_KEY=
WORDPRESS_LOGGED_IN_KEY=
WORDPRESS_NONCE_KEY=
WORDPRESS_AUTH_SALT=
WORDPRESS_SECURE_AUTH_SALT=
WORDPRESS_LOGGED_IN_SALT=
WORDPRESS_NONCE_SALT=
